src/main/resources/assets/animania/advancements/animania/feed_cow_mooshroom.json (before)
{
    "display": {
        "icon": {
            "item": "animania:entity_egg_calf_mooshroom"
        },
        "title": {
            "translate": "advancements.animania.mooshroom.title"
        },
        "description": {
            "translate": "advancements.animania.mooshroom.description"
        }
    },
    "parent": "animania:animania/feed_cow_angus",
    "criteria": {
        "mooshroom_calf": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:wheat"},
				"entity": "animania:calf_mooshroom"
            }
        },
		"mooshroom_cow": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:wheat"},
				"entity": "animania:cow_mooshroom"
            }
        },
		 "mooshroom_bull": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:wheat"},
				"entity": "animania:bull_mooshroom"
            }
        }  
    },
	"requirements": [["mooshroom_bull", "mooshroom_cow", "mooshroom_calf"]]

}

src/main/resources/assets/animania/advancements/animania/feed_cow_mooshroom.json (after)
{
    "display": {
        "icon": {
            "item": "animania:entity_egg_calf_mooshroom"
        },
        "title": {
            "translate": "advancements.animania.mooshroom.title"
        },
        "description": {
            "translate": "advancements.animania.mooshroom.description"
        }
    },
    "parent": "animania:animania/feed_cow_highland",
    "criteria": {
        "mooshroom_calf": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:wheat"},
				"entity": "animania:calf_mooshroom"
            }
        },
		"mooshroom_cow": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:wheat"},
				"entity": "animania:cow_mooshroom"
            }
        },
		 "mooshroom_bull": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:wheat"},
				"entity": "animania:bull_mooshroom"
            }
        }
    },
	"requirements": [["mooshroom_bull", "mooshroom_cow", "mooshroom_calf"]]

}

src/main/resources/assets/animania/advancements/animania/feed_cow_mooshroom.json (diff)
@@ -10,7 +10,7 @@
             "translate": "advancements.animania.mooshroom.description"
         }
     },
-    "parent": "animania:animania/feed_cow_angus",
+    "parent": "animania:animania/feed_cow_highland",
     "criteria": {
         "mooshroom_calf": {
             "trigger": "animania:feed_animal",
@@ -32,7 +32,7 @@
                 "itemstack": {"item": "minecraft:wheat"},
 				"entity": "animania:bull_mooshroom"
             }
-        }  
+        }
     },
 	"requirements": [["mooshroom_bull", "mooshroom_cow", "mooshroom_calf"]]
