src/main/resources/assets/animania/advancements/animania/feed_cow_highland.json (before)
{
    "display": {
        "icon": {
            "item": "animania:entity_egg_calf_highland"
        },
        "title": {
            "translate": "advancements.animania.highland.title"
        },
        "description": {
            "translate": "advancements.animania.highland.description"
        }
    },
    "parent": "animania:animania/feed_cow_angus",
    "criteria": {
        "highland_calf": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:wheat"},
				"entity": "animania:calf_highland"
            }
        },
		"highland_cow": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:wheat"},
				"entity": "animania:cow_highland"
            }
        },
		 "highland_bull": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:wheat"},
				"entity": "animania:bull_highland"
            }
        }  
    },
	"requirements": [["highland_bull", "highland_cow", "highland_calf"]]

}

src/main/resources/assets/animania/advancements/animania/feed_cow_highland.json (after)
{
    "display": {
        "icon": {
            "item": "animania:entity_egg_calf_highland"
        },
        "title": {
            "translate": "advancements.animania.highland.title"
        },
        "description": {
            "translate": "advancements.animania.highland.description"
        }
    },
    "parent": "animania:animania/feed_cow_jersey",
    "criteria": {
        "highland_calf": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:wheat"},
				"entity": "animania:calf_highland"
            }
        },
		"highland_cow": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:wheat"},
				"entity": "animania:cow_highland"
            }
        },
		 "highland_bull": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:wheat"},
				"entity": "animania:bull_highland"
            }
        }
    },
	"requirements": [["highland_bull", "highland_cow", "highland_calf"]]

}

src/main/resources/assets/animania/advancements/animania/feed_cow_highland.json (diff)
@@ -10,7 +10,7 @@
             "translate": "advancements.animania.highland.description"
         }
     },
-    "parent": "animania:animania/feed_cow_angus",
+    "parent": "animania:animania/feed_cow_jersey",
     "criteria": {
         "highland_calf": {
             "trigger": "animania:feed_animal",
@@ -32,7 +32,7 @@
                 "itemstack": {"item": "minecraft:wheat"},
 				"entity": "animania:bull_highland"
             }
-        }  
+        }
     },
 	"requirements": [["highland_bull", "highland_cow", "highland_calf"]]
