src/main/resources/assets/animania/advancements/animania/feed_cow_jersey.json (before)
{
    "display": {
        "icon": {
            "item": "animania:entity_egg_calf_jersey"
        },
        "title": {
            "translate": "advancements.animania.jersey.title"
        },
        "description": {
            "translate": "advancements.animania.jersey.description"
        }
    },
    "parent": "animania:animania/feed_cow_angus",
    "criteria": {
        "jersey_calf": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:wheat"},
				"entity": "animania:calf_jersey"
            }
        },
		"jersey_cow": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:wheat"},
				"entity": "animania:cow_jersey"
            }
        },
		 "jersey_bull": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:wheat"},
				"entity": "animania:bull_jersey"
            }
        }  
    },
	"requirements": [["jersey_bull", "jersey_cow", "jersey_calf"]]

}

src/main/resources/assets/animania/advancements/animania/feed_cow_jersey.json (after)
{
    "display": {
        "icon": {
            "item": "animania:entity_egg_calf_jersey"
        },
        "title": {
            "translate": "advancements.animania.jersey.title"
        },
        "description": {
            "translate": "advancements.animania.jersey.description"
        }
    },
    "parent": "animania:animania/feed_cow_longhorn",
    "criteria": {
        "jersey_calf": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:wheat"},
				"entity": "animania:calf_jersey"
            }
        },
		"jersey_cow": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:wheat"},
				"entity": "animania:cow_jersey"
            }
        },
		 "jersey_bull": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:wheat"},
				"entity": "animania:bull_jersey"
            }
        }
    },
	"requirements": [["jersey_bull", "jersey_cow", "jersey_calf"]]

}

src/main/resources/assets/animania/advancements/animania/feed_cow_jersey.json (diff)
@@ -10,7 +10,7 @@
             "translate": "advancements.animania.jersey.description"
         }
     },
-    "parent": "animania:animania/feed_cow_angus",
+    "parent": "animania:animania/feed_cow_longhorn",
     "criteria": {
         "jersey_calf": {
             "trigger": "animania:feed_animal",
@@ -32,7 +32,7 @@
                 "itemstack": {"item": "minecraft:wheat"},
 				"entity": "animania:bull_jersey"
             }
-        }  
+        }
     },
 	"requirements": [["jersey_bull", "jersey_cow", "jersey_calf"]]
