src/main/resources/assets/extra/animania/advancements/animania/feed_ferret_white.json (before)
{
    "display": {
        "icon": {
            "item": "animania:entity_egg_ferret_white"
        },
        "title": {
            "translate": "advancements.animania.ferret_white.title"
        },
        "description": {
            "translate": "advancements.animania.ferret_white.description"
        }
    },
    "parent": "animania:animania/feed_ferret_grey",
    "criteria": {
        "ferret": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:egg"},
				"entity": "animania:ferret_white"
            }
        },
        "ferret2": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:chicken"},
                "entity": "animania:ferret_white"
            }
        },
         "ferret3": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:mutton"},
                "entity": "animania:ferret_white"
            }
        },
         "ferret4": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "animania:brown_egg"},
                "entity": "animania:ferret_white"
            }
        },
         "ferret5": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "animania:raw_prime_chicken"},
                "entity": "animania:ferret_white"
            }
        },
         "ferret6": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "animania:raw_prime_mutton"},
                "entity": "animania:ferret_white"
            }
        },
        "ferret7": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "animania:raw_prime_rabbit"},
                "entity": "animania:ferret_white"
            }
        }
    },
    "requirements": [
        ["ferret", "ferret2", "ferret3", "ferret4", "ferret5", "ferret6", "ferret7"]
    ]
}

src/main/resources/assets/extra/animania/advancements/animania/feed_ferret_white.json (after)
{
    "display": {
        "icon": {
            "item": "animania:entity_egg_ferret_white"
        },
        "title": {
            "translate": "advancements.animania.ferret_white.title"
        },
        "description": {
            "translate": "advancements.animania.ferret_white.description"
        }
    },
    "parent": "animania:animania/feed_ferret_grey",
    "criteria": {
        "ferret": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:egg"},
				"entity": "animania:ferret_white"
            }
        },
        "ferret2": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:chicken"},
                "entity": "animania:ferret_white"
            }
        },
         "ferret3": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "minecraft:mutton"},
                "entity": "animania:ferret_white"
            }
        },
         "ferret4": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "optional": {"item": "animania:brown_egg"},
                "entity": "animania:ferret_white"
            }
        },
         "ferret5": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "optional": {"item": "animania:raw_prime_chicken"},
                "entity": "animania:ferret_white"
            }
        },
         "ferret6": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "optional": {"item": "animania:raw_prime_mutton"},
                "entity": "animania:ferret_white"
            }
        },
        "ferret7": {
            "trigger": "animania:feed_animal",
            "conditions": {
                "itemstack": {"item": "animania:raw_prime_rabbit"},
                "entity": "animania:ferret_white"
            }
        }
    },
    "requirements": [
        ["ferret", "ferret2", "ferret3", "ferret4", "ferret5", "ferret6", "ferret7"]
    ]
}

src/main/resources/assets/extra/animania/advancements/animania/feed_ferret_white.json (diff)
@@ -36,21 +36,21 @@
          "ferret4": {
             "trigger": "animania:feed_animal",
             "conditions": {
-                "itemstack": {"item": "animania:brown_egg"},
+                "optional": {"item": "animania:brown_egg"},
                 "entity": "animania:ferret_white"
             }
         },
          "ferret5": {
             "trigger": "animania:feed_animal",
             "conditions": {
-                "itemstack": {"item": "animania:raw_prime_chicken"},
+                "optional": {"item": "animania:raw_prime_chicken"},
                 "entity": "animania:ferret_white"
             }
         },
          "ferret6": {
             "trigger": "animania:feed_animal",
             "conditions": {
-                "itemstack": {"item": "animania:raw_prime_mutton"},
+                "optional": {"item": "animania:raw_prime_mutton"},
                 "entity": "animania:ferret_white"
             }
         },
