src/main/resources/assets/animania/sounds.json (before)
{
"hamsterDeath": {"animania": "master","sounds": [{"name": "animania:hamsters/deathsound","stream": false}]},
"hamsterEat1": {"animania": "master","sounds": [{"name": "animania:hamsters/eatsound1","stream": false}]},
"hamsterEat2": {"animania": "master","sounds": [{"name": "animania:hamsters/eatsound2","stream": false}]},
"hamsterHurt1": {"animania": "master","sounds": [{"name": "animania:hamsters/hurtsound1","stream": false}]},
"hamsterLiving1": {"animania": "master","sounds": [{"name": "animania:hamsters/livingSound1","stream": false}]},
"hamsterLiving2": {"animania": "master","sounds": [{"name": "animania:hamsters/livingSound2","stream": false}]},
"hamsterLiving3": {"animania": "master","sounds": [{"name": "animania:hamsters/livingSound3","stream": false}]},
"ferretHurt1": {"animania": "master","sounds": [{"name": "animania:ferrets/hurt1","stream": false}]},
"ferretLiving1": {"animania": "master","sounds": [{"name": "animania:ferrets/living1","stream": false}]},
"ferretLiving2": {"animania": "master","sounds": [{"name": "animania:ferrets/living2","stream": false}]},
"ferretLiving3": {"animania": "master","sounds": [{"name": "animania:ferrets/living3","stream": false}]},
"ferretLiving4": {"animania": "master","sounds": [{"name": "animania:ferrets/living4","stream": false}]},
"ferretLiving5": {"animania": "master","sounds": [{"name": "animania:ferrets/living5","stream": false}]},
"ferretLiving6": {"animania": "master","sounds": [{"name": "animania:ferrets/living6","stream": false}]},
"hedgehogHurt1": {"animania": "master","sounds": [{"name": "animania:hedgehogs/hurt1","stream": false}]},
"hedgehogHurt2": {"animania": "master","sounds": [{"name": "animania:hedgehogs/hurt1","stream": false}]},
"hedgehogLiving1": {"animania": "master","sounds": [{"name": "animania:hedgehogs/living1","stream": false}]},
"hedgehogLiving2": {"animania": "master","sounds": [{"name": "animania:hedgehogs/living2","stream": false}]},
"hedgehogLiving3": {"animania": "master","sounds": [{"name": "animania:hedgehogs/living3","stream": false}]},
"hedgehogLiving4": {"animania": "master","sounds": [{"name": "animania:hedgehogs/living4","stream": false}]},
"hedgehogLiving5": {"animania": "master","sounds": [{"name": "animania:hedgehogs/living5","stream": false}]},
"crow1": {"animania": "master","sounds": [{"name": "animania:chickens/crow1","stream": false}]},
"crow2": {"animania": "master","sounds": [{"name": "animania:chickens/crow2","stream": false}]},
"crow3": {"animania": "master","sounds": [{"name": "animania:chickens/crow3","stream": false}]},
"cluck1": {"animania": "master","sounds": [{"name": "animania:chickens/cluck1","stream": false}]},
"cluck2": {"animania": "master","sounds": [{"name": "animania:chickens/cluck2","stream": false}]},
"cluck3": {"animania": "master","sounds": [{"name": "animania:chickens/cluck3","stream": false}]},
"cluck4": {"animania": "master","sounds": [{"name": "animania:chickens/cluck4","stream": false}]},
"cluck5": {"animania": "master","sounds": [{"name": "animania:chickens/cluck5","stream": false}]},
"cluck6": {"animania": "master","sounds": [{"name": "animania:chickens/cluck6","stream": false}]},
"hurt1": {"animania": "master","sounds": [{"name": "animania:chickens/hurt1","stream": false}]},
"hurt2": {"animania": "master","sounds": [{"name": "animania:chickens/hurt2","stream": false}]},
"death1": {"animania": "master","sounds": [{"name": "animania:chickens/death1","stream": false}]},
"death2": {"animania": "master","sounds": [{"name": "animania:chickens/death2","stream": false}]},
"angryBull1": {"animania": "master","sounds": [{"name": "animania:cows/angrybull1","stream": false}]},
"angryBull2": {"animania": "master","sounds": [{"name": "animania:cows/angrybull2","stream": false}]},
"angryBull3": {"animania": "master","sounds": [{"name": "animania:cows/angrybull3","stream": false}]},
"bullMoo1": {"animania": "master","sounds": [{"name": "animania:cows/bullmoo1","stream": false}]},
"bullMoo2": {"animania": "master","sounds": [{"name": "animania:cows/bullmoo2","stream": false}]},
"bullMoo3": {"animania": "master","sounds": [{"name": "animania:cows/bullmoo3","stream": false}]},
"bullMoo4": {"animania": "master","sounds": [{"name": "animania:cows/bullmoo4","stream": false}]},
"bullMoo5": {"animania": "master","sounds": [{"name": "animania:cows/bullmoo5","stream": false}]},
"bullMoo6": {"animania": "master","sounds": [{"name": "animania:cows/bullmoo6","stream": false}]},
"bullMoo7": {"animania": "master","sounds": [{"name": "animania:cows/bullmoo7","stream": false}]},
"bullMoo8": {"animania": "master","sounds": [{"name": "animania:cows/bullmoo8","stream": false}]},
"cowDeath1": {"animania": "master","sounds": [{"name": "animania:cows/cowdeath1","stream": false}]},
"cowDeath2": {"animania": "master","sounds": [{"name": "animania:cows/cowdeath2","stream": false}]},
"cowEat1": {"animania": "master","sounds": [{"name": "animania:cows/coweat1","stream": false}]},
"cowEat2": {"animania": "master","sounds": [{"name": "animania:cows/coweat2","stream": false}]},
"hurtCalf1": {"animania": "master","sounds": [{"name": "animania:cows/hurtcalf1","stream": false}]},
"hurtCalf2": {"animania": "master","sounds": [{"name": "animania:cows/hurtcalf2","stream": false}]},
"cowHurt1": {"animania": "master","sounds": [{"name": "animania:cows/cowhurt2","stream": false}]},
"cowHurt2": {"animania": "master","sounds": [{"name": "animania:cows/cowhurt2","stream": false}]},
"mooCalf1": {"animania": "master","sounds": [{"name": "animania:cows/moocalf1","stream": false}]},
"mooCalf2": {"animania": "master","sounds": [{"name": "animania:cows/moocalf2","stream": false}]},
"mooCalf3": {"animania": "master","sounds": [{"name": "animania:cows/moocalf3","stream": false}]},
"moo1": {"animania": "master","sounds": [{"name": "animania:cows/moo1","stream": false}]},
"moo2": {"animania": "master","sounds": [{"name": "animania:cows/moo2","stream": false}]},
"moo3": {"animania": "master","sounds": [{"name": "animania:cows/moo3","stream": false}]},
"moo4": {"animania": "master","sounds": [{"name": "animania:cows/moo4","stream": false}]},
"moo5": {"animania": "master","sounds": [{"name": "animania:cows/moo5","stream": false}]},
"moo6": {"animania": "master","sounds": [{"name": "animania:cows/moo6","stream": false}]},
"moo7": {"animania": "master","sounds": [{"name": "animania:cows/moo7","stream": false}]},
"moo8": {"animania": "master","sounds": [{"name": "animania:cows/moo8","stream": false}]},
"peacock1": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock1","stream": false}]},
"peacock2": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock2","stream": false}]},
"peacock3": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock3","stream": false}]},
"peacock4": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock4","stream": false}]},
"peacock5": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock5","stream": false}]},
"peacock6": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock6","stream": false}]},
"peacock7": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock7","stream": false}]},
"peacock8": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock8","stream": false}]},
"peacock9": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock9","stream": false}]},
"peacock10": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock10","stream": false}]},
"peacockHurt1": {"animania": "master","sounds": [{"name": "animania:peacocks/peacockhurt1","stream": false}]},
"peacockHurt2": {"animania": "master","sounds": [{"name": "animania:peacocks/peacockhurt2","stream": false}]},
"hog1": {"animania": "master","sounds": [{"name": "animania:pigs/hog1","stream": false}]},
"hog2": {"animania": "master","sounds": [{"name": "animania:pigs/hog2","stream": false}]},
"hog3": {"animania": "master","sounds": [{"name": "animania:pigs/hog3","stream": false}]},
"hog4": {"animania": "master","sounds": [{"name": "animania:pigs/hog4","stream": false}]},
"hog5": {"animania": "master","sounds": [{"name": "animania:pigs/hog5","stream": false}]},
"pig1": {"animania": "master","sounds": [{"name": "animania:pigs/pig1","stream": false}]},
"pig2": {"animania": "master","sounds": [{"name": "animania:pigs/pig2","stream": false}]},
"pig3": {"animania": "master","sounds": [{"name": "animania:pigs/pig3","stream": false}]},
"pig4": {"animania": "master","sounds": [{"name": "animania:pigs/pig4","stream": false}]},
"pig5": {"animania": "master","sounds": [{"name": "animania:pigs/pig5","stream": false}]},
"pig6": {"animania": "master","sounds": [{"name": "animania:pigs/pig6","stream": false}]},
"pig7": {"animania": "master","sounds": [{"name": "animania:pigs/pig7","stream": false}]},
"pigHurt1": {"animania": "master","sounds": [{"name": "animania:pigs/pighurt1","stream": false}]},
"pigHurt2": {"animania": "master","sounds": [{"name": "animania:pigs/pighurt2","stream": false}]},
"pigletHurt1": {"animania": "master","sounds": [{"name": "animania:pigs/piglethurt1","stream": false}]},
"pigletHurt2": {"animania": "master","sounds": [{"name": "animania:pigs/piglethurt2","stream": false}]},
"pigletHurt3": {"animania": "master","sounds": [{"name": "animania:pigs/piglethurt3","stream": false}]},
"piglet1": {"animania": "master","sounds": [{"name": "animania:pigs/piglet1","stream": false}]},
"piglet2": {"animania": "master","sounds": [{"name": "animania:pigs/piglet2","stream": false}]},
"piglet3": {"animania": "master","sounds": [{"name": "animania:pigs/piglet3","stream": false}]},
"combo": {"animania": "master","sounds": [{"name": "animania:combo","stream": false}]},
"zap": {"animania": "master","sounds": [{"name": "animania:zap","stream": false}]}
}

src/main/resources/assets/animania/sounds.json (after)
{
"hamsterDeath": {"animania": "master","sounds": [{"name": "animania:hamsters/deathsound","stream": false}]},
"hamsterEat1": {"animania": "master","sounds": [{"name": "animania:hamsters/eatsound1","stream": false}]},
"hamsterEat2": {"animania": "master","sounds": [{"name": "animania:hamsters/eatsound2","stream": false}]},
"hamsterHurt1": {"animania": "master","sounds": [{"name": "animania:hamsters/hurtsound1","stream": false}]},
"hamsterLiving1": {"animania": "master","sounds": [{"name": "animania:hamsters/livingsound1","stream": false}]},
"hamsterLiving2": {"animania": "master","sounds": [{"name": "animania:hamsters/livingsound2","stream": false}]},
"hamsterLiving3": {"animania": "master","sounds": [{"name": "animania:hamsters/livingsound3","stream": false}]},
"frogLiving1": {"animania": "master","sounds": [{"name": "animania:amphibians/frogliving1","stream": false}]},
"frogLiving2": {"animania": "master","sounds": [{"name": "animania:amphibians/frogliving2","stream": false}]},
"frogLiving3": {"animania": "master","sounds": [{"name": "animania:amphibians/frogliving3","stream": false}]},
"toadLiving1": {"animania": "master","sounds": [{"name": "animania:amphibians/toadliving1","stream": false}]},
"toadLiving2": {"animania": "master","sounds": [{"name": "animania:amphibians/toadliving2","stream": false}]},
"toadLiving3": {"animania": "master","sounds": [{"name": "animania:amphibians/toadliving3","stream": false}]},
"toadLiving4": {"animania": "master","sounds": [{"name": "animania:amphibians/toadliving4","stream": false}]},
"treefrogLiving1": {"animania": "master","sounds": [{"name": "animania:amphibians/treefrogliving1","stream": false}]},
"treefrogLiving2": {"animania": "master","sounds": [{"name": "animania:amphibians/treefrogliving2","stream": false}]},
"treefrogLiving3": {"animania": "master","sounds": [{"name": "animania:amphibians/treefrogliving3","stream": false}]},
"treefrogLiving4": {"animania": "master","sounds": [{"name": "animania:amphibians/treefrogliving4","stream": false}]},
"ferretHurt1": {"animania": "master","sounds": [{"name": "animania:ferrets/hurt1","stream": false}]},
"ferretLiving1": {"animania": "master","sounds": [{"name": "animania:ferrets/living1","stream": false}]},
"ferretLiving2": {"animania": "master","sounds": [{"name": "animania:ferrets/living2","stream": false}]},
"ferretLiving3": {"animania": "master","sounds": [{"name": "animania:ferrets/living3","stream": false}]},
"ferretLiving4": {"animania": "master","sounds": [{"name": "animania:ferrets/living4","stream": false}]},
"ferretLiving5": {"animania": "master","sounds": [{"name": "animania:ferrets/living5","stream": false}]},
"ferretLiving6": {"animania": "master","sounds": [{"name": "animania:ferrets/living6","stream": false}]},
"hedgehogHurt1": {"animania": "master","sounds": [{"name": "animania:hedgehogs/hurt1","stream": false}]},
"hedgehogHurt2": {"animania": "master","sounds": [{"name": "animania:hedgehogs/hurt1","stream": false}]},
"hedgehogLiving1": {"animania": "master","sounds": [{"name": "animania:hedgehogs/living1","stream": false}]},
"hedgehogLiving2": {"animania": "master","sounds": [{"name": "animania:hedgehogs/living2","stream": false}]},
"hedgehogLiving3": {"animania": "master","sounds": [{"name": "animania:hedgehogs/living3","stream": false}]},
"hedgehogLiving4": {"animania": "master","sounds": [{"name": "animania:hedgehogs/living4","stream": false}]},
"hedgehogLiving5": {"animania": "master","sounds": [{"name": "animania:hedgehogs/living5","stream": false}]},
"crow1": {"animania": "master","sounds": [{"name": "animania:chickens/crow1","stream": false}]},
"crow2": {"animania": "master","sounds": [{"name": "animania:chickens/crow2","stream": false}]},
"crow3": {"animania": "master","sounds": [{"name": "animania:chickens/crow3","stream": false}]},
"cluck1": {"animania": "master","sounds": [{"name": "animania:chickens/cluck1","stream": false}]},
"cluck2": {"animania": "master","sounds": [{"name": "animania:chickens/cluck2","stream": false}]},
"cluck3": {"animania": "master","sounds": [{"name": "animania:chickens/cluck3","stream": false}]},
"cluck4": {"animania": "master","sounds": [{"name": "animania:chickens/cluck4","stream": false}]},
"cluck5": {"animania": "master","sounds": [{"name": "animania:chickens/cluck5","stream": false}]},
"cluck6": {"animania": "master","sounds": [{"name": "animania:chickens/cluck6","stream": false}]},
"hurt1": {"animania": "master","sounds": [{"name": "animania:chickens/hurt1","stream": false}]},
"hurt2": {"animania": "master","sounds": [{"name": "animania:chickens/hurt2","stream": false}]},
"death1": {"animania": "master","sounds": [{"name": "animania:chickens/death1","stream": false}]},
"death2": {"animania": "master","sounds": [{"name": "animania:chickens/death2","stream": false}]},
"angryBull1": {"animania": "master","sounds": [{"name": "animania:cows/angrybull1","stream": false}]},
"angryBull2": {"animania": "master","sounds": [{"name": "animania:cows/angrybull2","stream": false}]},
"angryBull3": {"animania": "master","sounds": [{"name": "animania:cows/angrybull3","stream": false}]},
"bullMoo1": {"animania": "master","sounds": [{"name": "animania:cows/bullmoo1","stream": false}]},
"bullMoo2": {"animania": "master","sounds": [{"name": "animania:cows/bullmoo2","stream": false}]},
"bullMoo3": {"animania": "master","sounds": [{"name": "animania:cows/bullmoo3","stream": false}]},
"bullMoo4": {"animania": "master","sounds": [{"name": "animania:cows/bullmoo4","stream": false}]},
"bullMoo5": {"animania": "master","sounds": [{"name": "animania:cows/bullmoo5","stream": false}]},
"bullMoo6": {"animania": "master","sounds": [{"name": "animania:cows/bullmoo6","stream": false}]},
"bullMoo7": {"animania": "master","sounds": [{"name": "animania:cows/bullmoo7","stream": false}]},
"bullMoo8": {"animania": "master","sounds": [{"name": "animania:cows/bullmoo8","stream": false}]},
"cowDeath1": {"animania": "master","sounds": [{"name": "animania:cows/cowdeath1","stream": false}]},
"cowDeath2": {"animania": "master","sounds": [{"name": "animania:cows/cowdeath2","stream": false}]},
"cowEat1": {"animania": "master","sounds": [{"name": "animania:cows/coweat1","stream": false}]},
"cowEat2": {"animania": "master","sounds": [{"name": "animania:cows/coweat2","stream": false}]},
"hurtCalf1": {"animania": "master","sounds": [{"name": "animania:cows/hurtcalf1","stream": false}]},
"hurtCalf2": {"animania": "master","sounds": [{"name": "animania:cows/hurtcalf2","stream": false}]},
"cowHurt1": {"animania": "master","sounds": [{"name": "animania:cows/cowhurt2","stream": false}]},
"cowHurt2": {"animania": "master","sounds": [{"name": "animania:cows/cowhurt2","stream": false}]},
"mooCalf1": {"animania": "master","sounds": [{"name": "animania:cows/moocalf1","stream": false}]},
"mooCalf2": {"animania": "master","sounds": [{"name": "animania:cows/moocalf2","stream": false}]},
"mooCalf3": {"animania": "master","sounds": [{"name": "animania:cows/moocalf3","stream": false}]},
"moo1": {"animania": "master","sounds": [{"name": "animania:cows/moo1","stream": false}]},
"moo2": {"animania": "master","sounds": [{"name": "animania:cows/moo2","stream": false}]},
"moo3": {"animania": "master","sounds": [{"name": "animania:cows/moo3","stream": false}]},
"moo4": {"animania": "master","sounds": [{"name": "animania:cows/moo4","stream": false}]},
"moo5": {"animania": "master","sounds": [{"name": "animania:cows/moo5","stream": false}]},
"moo6": {"animania": "master","sounds": [{"name": "animania:cows/moo6","stream": false}]},
"moo7": {"animania": "master","sounds": [{"name": "animania:cows/moo7","stream": false}]},
"moo8": {"animania": "master","sounds": [{"name": "animania:cows/moo8","stream": false}]},
"peacock1": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock1","stream": false}]},
"peacock2": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock2","stream": false}]},
"peacock3": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock3","stream": false}]},
"peacock4": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock4","stream": false}]},
"peacock5": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock5","stream": false}]},
"peacock6": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock6","stream": false}]},
"peacock7": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock7","stream": false}]},
"peacock8": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock8","stream": false}]},
"peacock9": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock9","stream": false}]},
"peacock10": {"animania": "master","sounds": [{"name": "animania:peacocks/peacock10","stream": false}]},
"peacockHurt1": {"animania": "master","sounds": [{"name": "animania:peacocks/peacockhurt1","stream": false}]},
"peacockHurt2": {"animania": "master","sounds": [{"name": "animania:peacocks/peacockhurt2","stream": false}]},
"hog1": {"animania": "master","sounds": [{"name": "animania:pigs/hog1","stream": false}]},
"hog2": {"animania": "master","sounds": [{"name": "animania:pigs/hog2","stream": false}]},
"hog3": {"animania": "master","sounds": [{"name": "animania:pigs/hog3","stream": false}]},
"hog4": {"animania": "master","sounds": [{"name": "animania:pigs/hog4","stream": false}]},
"hog5": {"animania": "master","sounds": [{"name": "animania:pigs/hog5","stream": false}]},
"pig1": {"animania": "master","sounds": [{"name": "animania:pigs/pig1","stream": false}]},
"pig2": {"animania": "master","sounds": [{"name": "animania:pigs/pig2","stream": false}]},
"pig3": {"animania": "master","sounds": [{"name": "animania:pigs/pig3","stream": false}]},
"pig4": {"animania": "master","sounds": [{"name": "animania:pigs/pig4","stream": false}]},
"pig5": {"animania": "master","sounds": [{"name": "animania:pigs/pig5","stream": false}]},
"pig6": {"animania": "master","sounds": [{"name": "animania:pigs/pig6","stream": false}]},
"pig7": {"animania": "master","sounds": [{"name": "animania:pigs/pig7","stream": false}]},
"pigHurt1": {"animania": "master","sounds": [{"name": "animania:pigs/pighurt1","stream": false}]},
"pigHurt2": {"animania": "master","sounds": [{"name": "animania:pigs/pighurt2","stream": false}]},
"pigletHurt1": {"animania": "master","sounds": [{"name": "animania:pigs/piglethurt1","stream": false}]},
"pigletHurt2": {"animania": "master","sounds": [{"name": "animania:pigs/piglethurt2","stream": false}]},
"pigletHurt3": {"animania": "master","sounds": [{"name": "animania:pigs/piglethurt3","stream": false}]},
"piglet1": {"animania": "master","sounds": [{"name": "animania:pigs/piglet1","stream": false}]},
"piglet2": {"animania": "master","sounds": [{"name": "animania:pigs/piglet2","stream": false}]},
"piglet3": {"animania": "master","sounds": [{"name": "animania:pigs/piglet3","stream": false}]},
"combo": {"animania": "master","sounds": [{"name": "animania:combo","stream": false}]},
"zap": {"animania": "master","sounds": [{"name": "animania:zap","stream": false}]}
}

src/main/resources/assets/animania/sounds.json (diff)
@@ -3,9 +3,20 @@
 "hamsterEat1": {"animania": "master","sounds": [{"name": "animania:hamsters/eatsound1","stream": false}]},
 "hamsterEat2": {"animania": "master","sounds": [{"name": "animania:hamsters/eatsound2","stream": false}]},
 "hamsterHurt1": {"animania": "master","sounds": [{"name": "animania:hamsters/hurtsound1","stream": false}]},
-"hamsterLiving1": {"animania": "master","sounds": [{"name": "animania:hamsters/livingSound1","stream": false}]},
-"hamsterLiving2": {"animania": "master","sounds": [{"name": "animania:hamsters/livingSound2","stream": false}]},
-"hamsterLiving3": {"animania": "master","sounds": [{"name": "animania:hamsters/livingSound3","stream": false}]},
+"hamsterLiving1": {"animania": "master","sounds": [{"name": "animania:hamsters/livingsound1","stream": false}]},
+"hamsterLiving2": {"animania": "master","sounds": [{"name": "animania:hamsters/livingsound2","stream": false}]},
+"hamsterLiving3": {"animania": "master","sounds": [{"name": "animania:hamsters/livingsound3","stream": false}]},
+"frogLiving1": {"animania": "master","sounds": [{"name": "animania:amphibians/frogliving1","stream": false}]},
+"frogLiving2": {"animania": "master","sounds": [{"name": "animania:amphibians/frogliving2","stream": false}]},
+"frogLiving3": {"animania": "master","sounds": [{"name": "animania:amphibians/frogliving3","stream": false}]},
+"toadLiving1": {"animania": "master","sounds": [{"name": "animania:amphibians/toadliving1","stream": false}]},
+"toadLiving2": {"animania": "master","sounds": [{"name": "animania:amphibians/toadliving2","stream": false}]},
+"toadLiving3": {"animania": "master","sounds": [{"name": "animania:amphibians/toadliving3","stream": false}]},
+"toadLiving4": {"animania": "master","sounds": [{"name": "animania:amphibians/toadliving4","stream": false}]},
+"treefrogLiving1": {"animania": "master","sounds": [{"name": "animania:amphibians/treefrogliving1","stream": false}]},
+"treefrogLiving2": {"animania": "master","sounds": [{"name": "animania:amphibians/treefrogliving2","stream": false}]},
+"treefrogLiving3": {"animania": "master","sounds": [{"name": "animania:amphibians/treefrogliving3","stream": false}]},
+"treefrogLiving4": {"animania": "master","sounds": [{"name": "animania:amphibians/treefrogliving4","stream": false}]},
 "ferretHurt1": {"animania": "master","sounds": [{"name": "animania:ferrets/hurt1","stream": false}]},
 "ferretLiving1": {"animania": "master","sounds": [{"name": "animania:ferrets/living1","stream": false}]},
 "ferretLiving2": {"animania": "master","sounds": [{"name": "animania:ferrets/living2","stream": false}]},
